<html>
    <head>
        <title>#brechodakenia</title>
        <meta charset="utf-8"/> 
        <link href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Oswald', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #produtos{
                max-width: 800px;
                margin: 0 auto;
                padding: 0 2%;
                display: flex;
                flex-wrap: wrap;
            }
            #carrinho{
                max-width: 800px;
                margin: 0 auto;
                padding: 0 2%;
                display: block;
            }
            .produto-single{
                width: 32%;
                margin-right: 1%;
                border: 1px solid #ccc;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .produto-single img{
                max-width: 100%;
            }
            .produto-single p{
                text-align: center;
                font-size: 16px;
                padding: 10px;
            }
            .produto-single a{
                text-decoration: none;
                color: blue;
                background-color: aquamarine;
                text-align: center;
                display: block;
                padding: 4px 0;
                font-size: 18px;
            }
            h2{
                background-color: rgb(80, 147, 235);
                padding: 10px 0;
                text-align: center;
                color: white;
            }
            .info-single-checkout{
                border-bottom: 2px solid dotted;
                padding: 10px 0;
            }

            @media screen and (max-width: 768px) {
                .produto-single{
                    width: 100%;
                    margin-right: 0;
                }
            }
        </style>
    </head>

    <body>

        <h2>Vitrine</h2>

        <div id="produtos">

        </div>

        
        <h2>Carrinho</h2>

        <div id="carrinho">

        </div>

        <script>
            const items = [
                {
                    id: 0,
                    nome: "blusa",
                    img: "imagem.avif",
                    quantidade: 0, 
                },
                {
                    id: 1,
                    nome: "calça",
                    img: "imagem.avif",
                    quantidade: 0, 
                },
                {
                    id: 2,
                    nome: "cardigan",
                    img: "imagem.avif",
                    quantidade: 0, 
                },
            ]

            inicializarloja = () => {
                var containerProdutos = document.getElementById('produtos');
                items.map((val)=>{
                    containerProdutos.innerHTML+= `

                    <div class="produto-single">
                        <img src="`+val.img+`"/>
                        <p>`+val.nome+`</p>
                        <a key="`+val.id+`" href="#">Adicionar ao carrinho!</a>`; 
                })
            }

            inicializarloja();

            atualizarCarrinho = () => {
                var containerCarrinho = document.getElementById('carrinho');
                containerCarrinho.innerHTML =""
                items.map((val)=>{
                    if(val.quantidade > 0){
                    containerCarrinho.innerHTML+= `
                    <div class:"info-single-checkut">
                   <p style="float:left;">Produtos: `+val.nome+`</p>
                   <p style="float:right;">Quantidade: `+val.quantidade+`</p>
                   <div style="clear:both"></div>
                   </div>
                    `;
                     }
                })
            }

            var links = document.getElementsByTagName('a');

            for(var i = 0; i < links.length; i++){
                links[i].addEventListener("click",function(){
                    let key = this.getAttribute('key');
                    items[key].quantidade++;
                    atualizarCarrinho();
                    return false;
                })
            }

        </script>
    </body>
</html>
